server.port=8001
#server.port=${PORT:0}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/personas
spring.datasource.username=root
spring.datasource.password=infra123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# OJO usar solo una vez para crear las tablas
# spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
